 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02733     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13898
  CZtot =  -1.06935     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06766
  CDtot =   0.06597
  CDvis =   0.00000     CDind = 0.0659713
  CLff  =   1.04476     CDff  = 0.0626850    | Trefftz
  CYff  =  -0.00000         e =    0.4434    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.621889    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.302016
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.132553
 y  mom.  Cm |    Cma =  -2.082408    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.035320

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.581495    CLr =   0.000000
 y  force CY |    CYp =  -0.129315    CYq =  -0.000001    CYr =   0.274935
 x' mom.  Cl'|    Clp =  -0.171455    Clq =   0.000000    Clr =   0.108927
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.711199    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037080    Cnq =  -0.000001    Cnr =  -0.056819

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007799   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002426
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000083
 y  mom.  Cm |   Cmd1 =  -0.028262   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000927
 Trefftz drag| CDffd1 =   0.000987 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.000319    ed2 =  -0.000000



 Neutral point  Xnp =   0.950554

 Clb Cnr / Clr Cnb  =   1.957645    (  > 1 if spirally stable )
