 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00299     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.13376
  CZtot =  -0.95727     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.95611
  CDtot =   0.04711
  CDvis =   0.00000     CDind = 0.0471107
  CLff  =   0.94220     CDff  = 0.0461185    | Trefftz
  CYff  =   0.00000         e =    0.4902    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.799121    CLb =   0.000006
 y  force CY |    CYa =  -0.000007    CYb =  -0.356590
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.202403
 y  mom.  Cm |    Cma =  -1.220124    Cmb =   0.000003
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.033785

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =   7.993289    CLr =  -0.000001
 y  force CY |    CYp =  -0.163597    CYq =   0.000001    CYr =   0.287136
 x' mom.  Cl'|    Clp =  -0.238691    Clq =   0.000001    Clr =   0.130933
 y  mom.  Cm |    Cmp =   0.000006    Cmq = -19.302948    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039071    Cnq =   0.000000    Cnr =  -0.056971

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007763   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002417
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000085
 y  mom.  Cm |   Cmd1 =  -0.028331   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000923
 Trefftz drag| CDffd1 =   0.000518 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.002586    ed2 =   0.000000



 Neutral point  Xnp =   0.754239

 Clb Cnr / Clr Cnb  =   2.606766    (  > 1 if spirally stable )
