 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01856     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.18881
  CZtot =  -0.78463     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78419
  CDtot =   0.03225
  CDvis =   0.00000     CDind = 0.0322540
  CLff  =   0.77374     CDff  = 0.0319212    | Trefftz
  CYff  =   0.00000         e =    0.4776    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.806923    CLb =   0.000001
 y  force CY |    CYa =  -0.000002    CYb =  -0.359023
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.199585
 y  mom.  Cm |    Cma =  -1.044271    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033420

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.887382    CLr =  -0.000000
 y  force CY |    CYp =  -0.191968    CYq =  -0.000001    CYr =   0.268134
 x' mom.  Cl'|    Clp =  -0.245213    Clq =  -0.000001    Clr =   0.115270
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.368698    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033119    Cnq =  -0.000000    Cnr =  -0.054079

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007782   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002399
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028395   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000916
 Trefftz drag| CDffd1 =   0.000305 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.005038    ed2 =  -0.000000



 Neutral point  Xnp =   0.717243

 Clb Cnr / Clr Cnb  =   2.801737    (  > 1 if spirally stable )
