 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01544     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05712
  CZtot =  -0.80656     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.80617
  CDtot =   0.02951
  CDvis =   0.00000     CDind = 0.0295118
  CLff  =   0.79390     CDff  = 0.0284795    | Trefftz
  CYff  =   0.00000         e =    0.5636    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.044393    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.277608
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.134789
 y  mom.  Cm |    Cma =  -1.695145    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033871

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.893670    CLr =   0.000000
 y  force CY |    CYp =  -0.184157    CYq =  -0.000000    CYr =   0.242583
 x' mom.  Cl'|    Clp =  -0.246462    Clq =  -0.000000    Clr =   0.109800
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.293613    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038515    Cnq =  -0.000000    Cnr =  -0.051842

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007861   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002396
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028432   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000915
 Trefftz drag| CDffd1 =   0.000484 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.001580    ed2 =  -0.000000



 Neutral point  Xnp =   0.836045

 Clb Cnr / Clr Cnb  =   1.878897    (  > 1 if spirally stable )
