 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02583     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07335
  CZtot =  -0.68823     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.68823
  CDtot =   0.02583
  CDvis =   0.00000     CDind = 0.0258265
  CLff  =   0.67616     CDff  = 0.0248971    | Trefftz
  CYff  =  -0.00000         e =    0.4676    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.851870    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.302650
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.136681
 y  mom.  Cm |    Cma =  -1.698851    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.035162

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  10.176325    CLr =  -0.000000
 y  force CY |    CYp =  -0.191308    CYq =  -0.000003    CYr =   0.238677
 x' mom.  Cl'|    Clp =  -0.205194    Clq =  -0.000002    Clr =   0.088183
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.374763    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024984    Cnq =   0.000000    Cnr =  -0.051347

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007867   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002385
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028446   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000910
 Trefftz drag| CDffd1 =   0.000377 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.003791    ed2 =  -0.000000



 Neutral point  Xnp =   0.850144

 Clb Cnr / Clr Cnb  =   2.263424    (  > 1 if spirally stable )
