 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01714     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.15744
  CZtot =  -1.02352     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02222
  CDtot =   0.05430
  CDvis =   0.00000     CDind = 0.0543014
  CLff  =   1.00952     CDff  = 0.0533911    | Trefftz
  CYff  =   0.00000         e =    0.4861    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.677833    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.370656
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.227129
 y  mom.  Cm |    Cma =  -1.086255    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.034850

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.259180    CLr =  -0.000000
 y  force CY |    CYp =  -0.134556    CYq =  -0.000000    CYr =   0.297850
 x' mom.  Cl'|    Clp =  -0.242904    Clq =  -0.000000    Clr =   0.143691
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.517212    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044234    Cnq =  -0.000000    Cnr =  -0.059036

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007715   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002427
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000085
 y  mom.  Cm |   Cmd1 =  -0.028267   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000927
 Trefftz drag| CDffd1 =   0.000535 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.002590    ed2 =   0.000000



 Neutral point  Xnp =   0.732213

 Clb Cnr / Clr Cnb  =   2.677641    (  > 1 if spirally stable )
