 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00004     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06755
  CZtot =  -0.90673     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90549
  CDtot =   0.04741
  CDvis =   0.00000     CDind = 0.0474147
  CLff  =   0.88668     CDff  = 0.0452128    | Trefftz
  CYff  =  -0.00000         e =    0.4428    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.667222    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.295136
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.126923
 y  mom.  Cm |    Cma =  -2.008382    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.035554

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.679756    CLr =   0.000000
 y  force CY |    CYp =  -0.145560    CYq =  -0.000001    CYr =   0.257009
 x' mom.  Cl'|    Clp =  -0.173915    Clq =   0.000000    Clr =   0.096602
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.702625    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031000    Cnq =  -0.000001    Cnr =  -0.054379

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007852   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002414
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000085
 y  mom.  Cm |   Cmd1 =  -0.028396   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000922
 Trefftz drag| CDffd1 =   0.000762 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.000395    ed2 =   0.000000



 Neutral point  Xnp =   0.930316

 Clb Cnr / Clr Cnb  =   2.009520    (  > 1 if spirally stable )
