 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01832     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.21033
  CZtot =  -0.77587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77543
  CDtot =   0.03185
  CDvis =   0.00000     CDind = 0.0318549
  CLff  =   0.76601     CDff  = 0.0317479    | Trefftz
  CYff  =   0.00000         e =    0.4707    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.743117    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.368293
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.210753
 y  mom.  Cm |    Cma =  -0.932332    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033316

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.483433    CLr =  -0.000000
 y  force CY |    CYp =  -0.188236    CYq =  -0.000000    CYr =   0.269732
 x' mom.  Cl'|    Clp =  -0.249240    Clq =  -0.000000    Clr =   0.117488
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.528046    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034202    Cnq =  -0.000000    Cnr =  -0.054304

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007767   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002401
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028392   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000916
 Trefftz drag| CDffd1 =   0.000266 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.005600    ed2 =  -0.000000



 Neutral point  Xnp =   0.696565

 Clb Cnr / Clr Cnb  =   2.923922    (  > 1 if spirally stable )
