 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00944     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01233
  CZtot =  -0.85808     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85723
  CDtot =   0.03938
  CDvis =   0.00000     CDind = 0.0393848
  CLff  =   0.84097     CDff  = 0.0378990    | Trefftz
  CYff  =   0.00000         e =    0.4752    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.828275    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.309426
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.142775
 y  mom.  Cm |    Cma =  -1.796041    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034219

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  10.073942    CLr =  -0.000000
 y  force CY |    CYp =  -0.174946    CYq =  -0.000003    CYr =   0.259729
 x' mom.  Cl'|    Clp =  -0.202911    Clq =  -0.000003    Clr =   0.102910
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.414009    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031262    Cnq =   0.000000    Cnr =  -0.053841

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007850   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002406
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028415   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000918
 Trefftz drag| CDffd1 =   0.000597 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.001396    ed2 =   0.000000



 Neutral point  Xnp =   0.871984

 Clb Cnr / Clr Cnb  =   2.182881    (  > 1 if spirally stable )
