 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00284     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.11360
  CZtot =  -0.96112     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.95995
  CDtot =   0.04747
  CDvis =   0.00000     CDind = 0.0474682
  CLff  =   0.94516     CDff  = 0.0462479    | Trefftz
  CYff  =  -0.00000         e =    0.4919    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.827802    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.350688
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.194177
 y  mom.  Cm |    Cma =  -1.305458    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033696

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.281649    CLr =  -0.000000
 y  force CY |    CYp =  -0.167163    CYq =  -0.000001    CYr =   0.285805
 x' mom.  Cl'|    Clp =  -0.235322    Clq =  -0.000001    Clr =   0.128846
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.246433    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.038306    Cnq =   0.000000    Cnr =  -0.056793

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007773   CLd2 =  -0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002416
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000085
 y  mom.  Cm |   Cmd1 =  -0.028335   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000923
 Trefftz drag| CDffd1 =   0.000548 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.002284    ed2 =  -0.000000



 Neutral point  Xnp =   0.770404

 Clb Cnr / Clr Cnb  =   2.540103    (  > 1 if spirally stable )
