 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02364     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.08626
  CZtot =  -0.71802     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71802
  CDtot =   0.02364
  CDvis =   0.00000     CDind = 0.0236357
  CLff  =   0.70756     CDff  = 0.0227809    | Trefftz
  CYff  =   0.00000         e =    0.5596    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.055674    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.274595
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.132036
 y  mom.  Cm |    Cma =  -1.643556    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.034696

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.946301    CLr =  -0.000000
 y  force CY |    CYp =  -0.191409    CYq =  -0.000000    CYr =   0.232043
 x' mom.  Cl'|    Clp =  -0.247573    Clq =   0.000000    Clr =   0.100828
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.273415    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034408    Cnq =  -0.000000    Cnr =  -0.050716

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007866   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002385
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028438   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000910
 Trefftz drag| CDffd1 =   0.000374 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.003247    ed2 =   0.000000



 Neutral point  Xnp =   0.825091

 Clb Cnr / Clr Cnb  =   1.914178    (  > 1 if spirally stable )
