 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01690     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.09038
  CZtot =  -1.04538     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04401
  CDtot =   0.05606
  CDvis =   0.00000     CDind = 0.0560621
  CLff  =   1.02777     CDff  = 0.0544337    | Trefftz
  CYff  =  -0.00000         e =    0.4942    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.803523    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.352442
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.198655
 y  mom.  Cm |    Cma =  -1.354213    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033981

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.211020    CLr =  -0.000000
 y  force CY |    CYp =  -0.152739    CYq =  -0.000001    CYr =   0.295306
 x' mom.  Cl'|    Clp =  -0.233336    Clq =  -0.000001    Clr =   0.137156
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.242058    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041644    Cnq =   0.000000    Cnr =  -0.058367

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007750   CLd2 =  -0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002423
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000084
 y  mom.  Cm |   Cmd1 =  -0.028276   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000926
 Trefftz drag| CDffd1 =   0.000644 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.001633    ed2 =  -0.000000



 Neutral point  Xnp =   0.781921

 Clb Cnr / Clr Cnb  =   2.487794    (  > 1 if spirally stable )
