 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01865     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.17457
  CZtot =  -0.78833     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78788
  CDtot =   0.03241
  CDvis =   0.00000     CDind = 0.0324078
  CLff  =   0.77688     CDff  = 0.0319715    | Trefftz
  CYff  =  -0.00000         e =    0.4807    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.837121    CLb =   0.000004
 y  force CY |    CYa =  -0.000004    CYb =  -0.353365
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.192859
 y  mom.  Cm |    Cma =  -1.117078    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033482

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =   8.133650    CLr =  -0.000000
 y  force CY |    CYp =  -0.193621    CYq =   0.000001    CYr =   0.266926
 x' mom.  Cl'|    Clp =  -0.242406    Clq =   0.000001    Clr =   0.113775
 y  mom.  Cm |    Cmp =   0.000004    Cmq = -19.297123    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032518    Cnq =   0.000000    Cnr =  -0.053943

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007791   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002399
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028397   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000915
 Trefftz drag| CDffd1 =   0.000328 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.004712    ed2 =  -0.000000



 Neutral point  Xnp =   0.730939

 Clb Cnr / Clr Cnb  =   2.730924    (  > 1 if spirally stable )
