 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03219     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03676
  CZtot =  -1.12614     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.12466
  CDtot =   0.06609
  CDvis =   0.00000     CDind = 0.0660866
  CLff  =   1.10344     CDff  = 0.0633724    | Trefftz
  CYff  =  -0.00000         e =    0.4893    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.807256    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.330835
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.167902
 y  mom.  Cm |    Cma =  -1.764877    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.033468

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   9.347411    CLr =  -0.000000
 y  force CY |    CYp =  -0.150564    CYq =   0.000000    CYr =   0.296120
 x' mom.  Cl'|    Clp =  -0.212391    Clq =  -0.000000    Clr =   0.132839
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.274967    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042393    Cnq =  -0.000001    Cnr =  -0.058658

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007761   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002427
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000083
 y  mom.  Cm |   Cmd1 =  -0.028224   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000927
 Trefftz drag| CDffd1 =   0.000868 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.000229    ed2 =  -0.000000



 Neutral point  Xnp =   0.867128

 Clb Cnr / Clr Cnb  =   2.215285    (  > 1 if spirally stable )
