 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01879     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.15740
  CZtot =  -0.79119     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.79074
  CDtot =   0.03260
  CDvis =   0.00000     CDind = 0.0325956
  CLff  =   0.77910     CDff  = 0.0319793    | Trefftz
  CYff  =  -0.00000         e =    0.4834    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.864879    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.346861
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.185207
 y  mom.  Cm |    Cma =  -1.203239    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.418074    CLr =  -0.000000
 y  force CY |    CYp =  -0.194972    CYq =  -0.000001    CYr =   0.265323
 x' mom.  Cl'|    Clp =  -0.238872    Clq =  -0.000001    Clr =   0.111917
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.237595    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031790    Cnq =   0.000000    Cnr =  -0.053801

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007802   CLd2 =  -0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002398
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028401   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000915
 Trefftz drag| CDffd1 =   0.000353 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.004346    ed2 =   0.000000



 Neutral point  Xnp =   0.747332

 Clb Cnr / Clr Cnb  =   2.650238    (  > 1 if spirally stable )
