 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00788     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00376
  CZtot =  -0.98263     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.98170
  CDtot =   0.04356
  CDvis =   0.00000     CDind = 0.0435567
  CLff  =   0.96584     CDff  = 0.0419940    | Trefftz
  CYff  =  -0.00000         e =    0.5657    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.010261    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.283381
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.140375
 y  mom.  Cm |    Cma =  -1.792065    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.032513

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.783052    CLr =   0.000000
 y  force CY |    CYp =  -0.168572    CYq =  -0.000000    CYr =   0.262872
 x' mom.  Cl'|    Clp =  -0.243867    Clq =  -0.000000    Clr =   0.127524
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.316364    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046807    Cnq =  -0.000000    Cnr =  -0.054192

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007832   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002415
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000085
 y  mom.  Cm |   Cmd1 =  -0.028366   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000922
 Trefftz drag| CDffd1 =   0.000703 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.000273    ed2 =  -0.000000



 Neutral point  Xnp =   0.857679

 Clb Cnr / Clr Cnb  =   1.834704    (  > 1 if spirally stable )
