 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00864     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.19360
  CZtot =  -0.85889     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85807
  CDtot =   0.03861
  CDvis =   0.00000     CDind = 0.0386090
  CLff  =   0.84745     CDff  = 0.0382927    | Trefftz
  CYff  =   0.00000         e =    0.4776    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.725015    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.369193
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.216228
 y  mom.  Cm |    Cma =  -0.984860    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033637

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.410249    CLr =  -0.000000
 y  force CY |    CYp =  -0.170674    CYq =  -0.000000    CYr =   0.279727
 x' mom.  Cl'|    Clp =  -0.247276    Clq =  -0.000000    Clr =   0.126334
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.530380    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037485    Cnq =  -0.000000    Cnr =  -0.055825

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007755   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002411
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028368   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000921
 Trefftz drag| CDffd1 =   0.000356 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.004308    ed2 =   0.000000



 Neutral point  Xnp =   0.708435

 Clb Cnr / Clr Cnb  =   2.840611    (  > 1 if spirally stable )
