 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02584     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.22614
  CZtot =  -0.69252     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69252
  CDtot =   0.02584
  CDvis =   0.00000     CDind = 0.0258372
  CLff  =   0.68435     CDff  = 0.0258837    | Trefftz
  CYff  =  -0.00000         e =    0.4608    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.757536    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.367280
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.205270
 y  mom.  Cm |    Cma =  -0.878668    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033186

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.554931    CLr =  -0.000000
 y  force CY |    CYp =  -0.205440    CYq =  -0.000000    CYr =   0.259129
 x' mom.  Cl'|    Clp =  -0.251049    Clq =  -0.000000    Clr =   0.108539
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.519760    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030975    Cnq =  -0.000000    Cnr =  -0.052844

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007772   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002389
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000088
 y  mom.  Cm |   Cmd1 =  -0.028399   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000912
 Trefftz drag| CDffd1 =   0.000176 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.007330    ed2 =   0.000000



 Neutral point  Xnp =   0.684690

 Clb Cnr / Clr Cnb  =   3.011529    (  > 1 if spirally stable )
