 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03103     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.08519
  CZtot =  -1.11001     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.10849
  CDtot =   0.06583
  CDvis =   0.00000     CDind = 0.0658285
  CLff  =   1.08621     CDff  = 0.0629029    | Trefftz
  CYff  =  -0.00000         e =    0.4776    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.763258    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.318880
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.152001
 y  mom.  Cm |    Cma =  -1.925284    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033607

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   9.906614    CLr =  -0.000000
 y  force CY |    CYp =  -0.147751    CYq =  -0.000003    CYr =   0.289039
 x' mom.  Cl'|    Clp =  -0.198636    Clq =  -0.000003    Clr =   0.124417
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.428520    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040950    Cnq =   0.000000    Cnr =  -0.057847

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007779   CLd2 =  -0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002427
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000083
 y  mom.  Cm |   Cmd1 =  -0.028239   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000927
 Trefftz drag| CDffd1 =   0.000922 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.000116    ed2 =  -0.000000



 Neutral point  Xnp =   0.904195

 Clb Cnr / Clr Cnb  =   2.102884    (  > 1 if spirally stable )
