 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03321     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.13805
  CZtot =  -1.10492     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.10361
  CDtot =   0.06322
  CDvis =   0.00000     CDind = 0.0632218
  CLff  =   1.09010     CDff  = 0.0619262    | Trefftz
  CYff  =  -0.00000         e =    0.4887    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.648808    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.371218
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.232540
 y  mom.  Cm |    Cma =  -1.134998    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.035742

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.181478    CLr =  -0.000000
 y  force CY |    CYp =  -0.116044    CYq =  -0.000000    CYr =   0.305956
 x' mom.  Cl'|    Clp =  -0.240505    Clq =  -0.000000    Clr =   0.152189
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.501701    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047704    Cnq =  -0.000000    Cnr =  -0.060717

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007686   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002433
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000084
 y  mom.  Cm |   Cmd1 =  -0.028191   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000930
 Trefftz drag| CDffd1 =   0.000624 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.002015    ed2 =   0.000000



 Neutral point  Xnp =   0.744148

 Clb Cnr / Clr Cnb  =   2.595660    (  > 1 if spirally stable )
