 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01828     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.21849
  CZtot =  -0.77120     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77076
  CDtot =   0.03174
  CDvis =   0.00000     CDind = 0.0317358
  CLff  =   0.76182     CDff  = 0.0316420    | Trefftz
  CYff  =  -0.00000         e =    0.4671    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.711294    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.372132
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.215453
 y  mom.  Cm |    Cma =  -0.888658    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033300

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.316612    CLr =  -0.000000
 y  force CY |    CYp =  -0.186364    CYq =  -0.000001    CYr =   0.270251
 x' mom.  Cl'|    Clp =  -0.250769    Clq =  -0.000000    Clr =   0.118328
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.609045    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034637    Cnq =   0.000000    Cnr =  -0.054413

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007760   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002402
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028391   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000917
 Trefftz drag| CDffd1 =   0.000249 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.005842    ed2 =   0.000000



 Neutral point  Xnp =   0.688623

 Clb Cnr / Clr Cnb  =   2.975238    (  > 1 if spirally stable )
