 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03305     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03808
  CZtot =  -1.13197     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.13054
  CDtot =   0.06573
  CDvis =   0.00000     CDind = 0.0657343
  CLff  =   1.11184     CDff  = 0.0635026    | Trefftz
  CYff  =   0.00000         e =    0.4957    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.799257    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.347782
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.193050
 y  mom.  Cm |    Cma =  -1.503461    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.034015

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.478201    CLr =   0.000000
 y  force CY |    CYp =  -0.143467    CYq =   0.000000    CYr =   0.302756
 x' mom.  Cl'|    Clp =  -0.226942    Clq =  -0.000000    Clr =   0.142372
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.203171    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044336    Cnq =  -0.000000    Cnr =  -0.059638

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007732   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002428
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000083
 y  mom.  Cm |   Cmd1 =  -0.028206   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000928
 Trefftz drag| CDffd1 =   0.000778 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.000867    ed2 =  -0.000000



 Neutral point  Xnp =   0.813270

 Clb Cnr / Clr Cnb  =   2.377344    (  > 1 if spirally stable )
