 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04033     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.06788
  CZtot =  -1.15666     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.15577
  CDtot =   0.06063
  CDvis =   0.00000     CDind = 0.0606316
  CLff  =   1.13661     CDff  = 0.0582752    | Trefftz
  CYff  =   0.00000         e =    0.5645    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.960776    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.288809
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.146042
 y  mom.  Cm |    Cma =  -1.880255    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.031549

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.665753    CLr =   0.000000
 y  force CY |    CYp =  -0.151609    CYq =  -0.000000    CYr =   0.282024
 x' mom.  Cl'|    Clp =  -0.240794    Clq =  -0.000000    Clr =   0.144924
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.315588    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055211    Cnq =  -0.000001    Cnr =  -0.056657

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007778   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002427
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000083
 y  mom.  Cm |   Cmd1 =  -0.028231   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000928
 Trefftz drag| CDffd1 =   0.000919 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.001126    ed2 =   0.000000



 Neutral point  Xnp =   0.879024

 Clb Cnr / Clr Cnb  =   1.809716    (  > 1 if spirally stable )
