 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02631     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.15874
  CZtot =  -0.70668     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70668
  CDtot =   0.02631
  CDvis =   0.00000     CDind = 0.0263141
  CLff  =   0.69617     CDff  = 0.0258170    | Trefftz
  CYff  =   0.00000         e =    0.4780    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.898790    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.336870
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.172233
 y  mom.  Cm |    Cma =  -1.254816    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033959

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.810797    CLr =  -0.000000
 y  force CY |    CYp =  -0.207736    CYq =   0.000000    CYr =   0.252130
 x' mom.  Cl'|    Clp =  -0.235653    Clq =  -0.000000    Clr =   0.101080
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.186375    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027951    Cnq =  -0.000000    Cnr =  -0.052202

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007819   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002386
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028413   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000910
 Trefftz drag| CDffd1 =   0.000280 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.005542    ed2 =  -0.000000



 Neutral point  Xnp =   0.756148

 Clb Cnr / Clr Cnb  =   2.619307    (  > 1 if spirally stable )
