 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02607     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.21736
  CZtot =  -0.69647     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69647
  CDtot =   0.02607
  CDvis =   0.00000     CDind = 0.0260692
  CLff  =   0.68790     CDff  = 0.0259275    | Trefftz
  CYff  =   0.00000         e =    0.4648    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.789248    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.362712
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.200232
 y  mom.  Cm |    Cma =  -0.929064    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033323

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.742540    CLr =  -0.000000
 y  force CY |    CYp =  -0.206512    CYq =   0.000000    CYr =   0.258342
 x' mom.  Cl'|    Clp =  -0.249190    Clq =   0.000000    Clr =   0.107589
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.436655    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030428    Cnq =   0.000000    Cnr =  -0.052765

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007779   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002389
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000088
 y  mom.  Cm |   Cmd1 =  -0.028400   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000911
 Trefftz drag| CDffd1 =   0.000193 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.007048    ed2 =  -0.000000



 Neutral point  Xnp =   0.693990

 Clb Cnr / Clr Cnb  =   2.946889    (  > 1 if spirally stable )
