 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02621     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.13539
  CZtot =  -0.70545     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70545
  CDtot =   0.02621
  CDvis =   0.00000     CDind = 0.0262055
  CLff  =   0.69437     CDff  = 0.0256370    | Trefftz
  CYff  =   0.00000         e =    0.4789    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.909399    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.327560
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.162352
 y  mom.  Cm |    Cma =  -1.380282    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.034200

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.193742    CLr =   0.000000
 y  force CY |    CYp =  -0.205754    CYq =  -0.000001    CYr =   0.249117
 x' mom.  Cl'|    Clp =  -0.229146    Clq =   0.000000    Clr =   0.098158
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.183907    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027196    Cnq =  -0.000001    Cnr =  -0.051978

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007833   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002386
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028420   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000910
 Trefftz drag| CDffd1 =   0.000309 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.005032    ed2 =  -0.000000



 Neutral point  Xnp =   0.781151

 Clb Cnr / Clr Cnb  =   2.513748    (  > 1 if spirally stable )
