 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00892     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.15461
  CZtot =  -0.87300     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87216
  CDtot =   0.03938
  CDvis =   0.00000     CDind = 0.0393776
  CLff  =   0.85968     CDff  = 0.0386959    | Trefftz
  CYff  =  -0.00000         e =    0.4863    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.820019    CLb =   0.000005
 y  force CY |    CYa =  -0.000006    CYb =  -0.355032
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.197634
 y  mom.  Cm |    Cma =  -1.169313    Cmb =   0.000003
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.033550

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =   8.064293    CLr =  -0.000000
 y  force CY |    CYp =  -0.178785    CYq =   0.000001    CYr =   0.277293
 x' mom.  Cl'|    Clp =  -0.240621    Clq =   0.000001    Clr =   0.122405
 y  mom.  Cm |    Cmp =   0.000005    Cmq = -19.302977    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035768    Cnq =   0.000000    Cnr =  -0.055429

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007780   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002409
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028373   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000920
 Trefftz drag| CDffd1 =   0.000423 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.003490    ed2 =   0.000000



 Neutral point  Xnp =   0.742595

 Clb Cnr / Clr Cnb  =   2.667498    (  > 1 if spirally stable )
