 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03311     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.06633
  CZtot =  -1.12902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.12761
  CDtot =   0.06542
  CDvis =   0.00000     CDind = 0.0654166
  CLff  =   1.11007     CDff  = 0.0633074    | Trefftz
  CYff  =   0.00000         e =    0.4957    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.775445    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.354088
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.203119
 y  mom.  Cm |    Cma =  -1.401318    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034422

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.138893    CLr =  -0.000000
 y  force CY |    CYp =  -0.137993    CYq =  -0.000001    CYr =   0.304298
 x' mom.  Cl'|    Clp =  -0.231215    Clq =  -0.000001    Clr =   0.145356
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.231821    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045038    Cnq =   0.000000    Cnr =  -0.059987

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007720   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002429
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000083
 y  mom.  Cm |   Cmd1 =  -0.028200   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000928
 Trefftz drag| CDffd1 =   0.000741 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.001142    ed2 =  -0.000000



 Neutral point  Xnp =   0.793442

 Clb Cnr / Clr Cnb  =   2.435202    (  > 1 if spirally stable )
