 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01708     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.13007
  CZtot =  -1.03569     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.03436
  CDtot =   0.05521
  CDvis =   0.00000     CDind = 0.0552080
  CLff  =   1.02003     CDff  = 0.0539749    | Trefftz
  CYff  =   0.00000         e =    0.4909    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.743277    CLb =   0.000001
 y  force CY |    CYa =  -0.000002    CYb =  -0.362870
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.214658
 y  mom.  Cm |    Cma =  -1.197380    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034426

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.669842    CLr =  -0.000000
 y  force CY |    CYp =  -0.143441    CYq =  -0.000002    CYr =   0.297177
 x' mom.  Cl'|    Clp =  -0.239224    Clq =  -0.000002    Clr =   0.141110
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.364540    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043068    Cnq =  -0.000000    Cnr =  -0.058750

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007730   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002425
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000085
 y  mom.  Cm |   Cmd1 =  -0.028270   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000926
 Trefftz drag| CDffd1 =   0.000585 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.002156    ed2 =  -0.000000



 Neutral point  Xnp =   0.752437

 Clb Cnr / Clr Cnb  =   2.596012    (  > 1 if spirally stable )
