 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01919     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00112
  CZtot =  -0.74246     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74201
  CDtot =   0.03214
  CDvis =   0.00000     CDind = 0.0321413
  CLff  =   0.72752     CDff  = 0.0306840    | Trefftz
  CYff  =  -0.00000         e =    0.4393    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.696846    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.287897
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.121323
 y  mom.  Cm |    Cma =  -1.924571    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.036181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.770094    CLr =   0.000000
 y  force CY |    CYp =  -0.160515    CYq =  -0.000001    CYr =   0.237994
 x' mom.  Cl'|    Clp =  -0.176005    Clq =   0.000000    Clr =   0.083993
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.670048    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025048    Cnq =  -0.000001    Cnr =  -0.052032

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007882   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002396
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028462   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000914
 Trefftz drag| CDffd1 =   0.000534 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.001862    ed2 =  -0.000000



 Neutral point  Xnp =   0.909758

 Clb Cnr / Clr Cnb  =   2.077232    (  > 1 if spirally stable )
