 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02297     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03544
  CZtot =  -1.06996     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06895
  CDtot =   0.05172
  CDvis =   0.00000     CDind = 0.0517186
  CLff  =   1.05139     CDff  = 0.0497934    | Trefftz
  CYff  =   0.00000         e =    0.5653    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.987429    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.286139
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.143200
 y  mom.  Cm |    Cma =  -1.837279    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.031982

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.725204    CLr =  -0.000000
 y  force CY |    CYp =  -0.160258    CYq =  -0.000000    CYr =   0.272596
 x' mom.  Cl'|    Clp =  -0.242389    Clq =  -0.000000    Clr =   0.136268
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.318920    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050994    Cnq =  -0.000001    Cnr =  -0.055411

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007808   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002422
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000084
 y  mom.  Cm |   Cmd1 =  -0.028307   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000925
 Trefftz drag| CDffd1 =   0.000811 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.000780    ed2 =  -0.000000



 Neutral point  Xnp =   0.868382

 Clb Cnr / Clr Cnb  =   1.820745    (  > 1 if spirally stable )
