 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00909     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.11310
  CZtot =  -0.87809     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87724
  CDtot =   0.03973
  CDvis =   0.00000     CDind = 0.0397293
  CLff  =   0.86325     CDff  = 0.0387535    | Trefftz
  CYff  =  -0.00000         e =    0.4897    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.870596    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.341547
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.180558
 y  mom.  Cm |    Cma =  -1.359301    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033545

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.682748    CLr =   0.000000
 y  force CY |    CYp =  -0.183097    CYq =   0.000000    CYr =   0.273721
 x' mom.  Cl'|    Clp =  -0.232583    Clq =   0.000000    Clr =   0.117887
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.210648    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034358    Cnq =  -0.000000    Cnr =  -0.055025

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007802   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002407
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028382   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000919
 Trefftz drag| CDffd1 =   0.000481 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.002785    ed2 =  -0.000000



 Neutral point  Xnp =   0.779083

 Clb Cnr / Clr Cnb  =   2.512360    (  > 1 if spirally stable )
