 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00908     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.08538
  CZtot =  -0.87725     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87640
  CDtot =   0.03969
  CDvis =   0.00000     CDind = 0.0396922
  CLff  =   0.86160     CDff  = 0.0386397    | Trefftz
  CYff  =   0.00000         e =    0.4892    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.882463    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.332913
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.169962
 y  mom.  Cm |    Cma =  -1.483570    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.033581

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.072136    CLr =   0.000000
 y  force CY |    CYp =  -0.183764    CYq =  -0.000001    CYr =   0.270773
 x' mom.  Cl'|    Clp =  -0.226287    Clq =   0.000000    Clr =   0.114530
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.212578    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033587    Cnq =  -0.000002    Cnr =  -0.054724

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007816   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002407
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028389   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000919
 Trefftz drag| CDffd1 =   0.000515 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.002367    ed2 =   0.000000



 Neutral point  Xnp =   0.803857

 Clb Cnr / Clr Cnb  =   2.418334    (  > 1 if spirally stable )
