 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00906     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.13594
  CZtot =  -0.87636     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87551
  CDtot =   0.03964
  CDvis =   0.00000     CDind = 0.0396439
  CLff  =   0.86226     CDff  = 0.0387600    | Trefftz
  CYff  =  -0.00000         e =    0.4885    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.848261    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.348828
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.189693
 y  mom.  Cm |    Cma =  -1.255113    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033567

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.350695    CLr =  -0.000000
 y  force CY |    CYp =  -0.181246    CYq =  -0.000001    CYr =   0.275806
 x' mom.  Cl'|    Clp =  -0.237169    Clq =  -0.000001    Clr =   0.120431
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.244946    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035023    Cnq =   0.000000    Cnr =  -0.055270

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007790   CLd2 =  -0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002408
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028377   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000919
 Trefftz drag| CDffd1 =   0.000450 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.003157    ed2 =   0.000000



 Neutral point  Xnp =   0.758879

 Clb Cnr / Clr Cnb  =   2.593549    (  > 1 if spirally stable )
