 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00312     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.18565
  CZtot =  -0.93568     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93456
  CDtot =   0.04585
  CDvis =   0.00000     CDind = 0.0458532
  CLff  =   0.92348     CDff  = 0.0452794    | Trefftz
  CYff  =  -0.00000         e =    0.4796    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.670970    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.373384
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.226766
 y  mom.  Cm |    Cma =  -0.992403    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034286

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   7.166965    CLr =  -0.000000
 y  force CY |    CYp =  -0.149418    CYq =  -0.000001    CYr =   0.289361
 x' mom.  Cl'|    Clp =  -0.246609    Clq =  -0.000001    Clr =   0.136001
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -19.605885    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041279    Cnq =   0.000000    Cnr =  -0.057529

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007732   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002421
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000086
 y  mom.  Cm |   Cmd1 =  -0.028325   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000925
 Trefftz drag| CDffd1 =   0.000426 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.003543    ed2 =   0.000000



 Neutral point  Xnp =   0.712462

 Clb Cnr / Clr Cnb  =   2.797746    (  > 1 if spirally stable )
