 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.20657
  CZtot =  -0.70017     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70017
  CDtot =   0.02611
  CDvis =   0.00000     CDind = 0.0261101
  CLff  =   0.69114     CDff  = 0.0259537    | Trefftz
  CYff  =  -0.00000         e =    0.4687    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.820628    CLb =   0.000001
 y  force CY |    CYa =  -0.000002    CYb =  -0.357521
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.194547
 y  mom.  Cm |    Cma =  -0.990606    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033436

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.956578    CLr =  -0.000000
 y  force CY |    CYp =  -0.207435    CYq =  -0.000001    CYr =   0.257344
 x' mom.  Cl'|    Clp =  -0.246912    Clq =  -0.000001    Clr =   0.106452
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -19.358280    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029912    Cnq =  -0.000000    Cnr =  -0.052638

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007787   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002388
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000088
 y  mom.  Cm |   Cmd1 =  -0.028402   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000911
 Trefftz drag| CDffd1 =   0.000212 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.006735    ed2 =   0.000000



 Neutral point  Xnp =   0.705493

 Clb Cnr / Clr Cnb  =   2.877062    (  > 1 if spirally stable )
