 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02613     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.10726
  CZtot =  -0.70037     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70037
  CDtot =   0.02613
  CDvis =   0.00000     CDind = 0.0261297
  CLff  =   0.68873     CDff  = 0.0253391    | Trefftz
  CYff  =   0.00000         e =    0.4767    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.900322    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.316419
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.150718
 y  mom.  Cm |    Cma =  -1.527369    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.034583

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.643921    CLr =  -0.000000
 y  force CY |    CYp =  -0.201177    CYq =   0.000000    CYr =   0.244898
 x' mom.  Cl'|    Clp =  -0.219829    Clq =  -0.000000    Clr =   0.094138
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.235191    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026207    Cnq =  -0.000001    Cnr =  -0.051720

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007849   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002385
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028431   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000910
 Trefftz drag| CDffd1 =   0.000340 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.004449    ed2 =   0.000000



 Neutral point  Xnp =   0.811688

 Clb Cnr / Clr Cnb  =   2.394364    (  > 1 if spirally stable )
