 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00241     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02332
  CZtot =  -0.95714     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95596
  CDtot =   0.04769
  CDvis =   0.00000     CDind = 0.0476906
  CLff  =   0.93839     CDff  = 0.0459840    | Trefftz
  CYff  =  -0.00000         e =    0.4876    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.856288    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.325365
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.161007
 y  mom.  Cm |    Cma =  -1.675939    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.033554

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   9.471189    CLr =  -0.000000
 y  force CY |    CYp =  -0.171877    CYq =   0.000000    CYr =   0.276698
 x' mom.  Cl'|    Clp =  -0.215740    Clq =  -0.000000    Clr =   0.117621
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.276669    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035793    Cnq =  -0.000001    Cnr =  -0.055757

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007814   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002415
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000085
 y  mom.  Cm |   Cmd1 =  -0.028359   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000922
 Trefftz drag| CDffd1 =   0.000658 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.001157    ed2 =  -0.000000



 Neutral point  Xnp =   0.845107

 Clb Cnr / Clr Cnb  =   2.274685    (  > 1 if spirally stable )
