 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01706     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.11203
  CZtot =  -1.04101     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.03966
  CDtot =   0.05560
  CDvis =   0.00000     CDind = 0.0556005
  CLff  =   1.02445     CDff  = 0.0542300    | Trefftz
  CYff  =  -0.00000         e =    0.4928    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.774451    CLb =   0.000006
 y  force CY |    CYa =  -0.000008    CYb =  -0.358041
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.207161
 y  mom.  Cm |    Cma =  -1.269448    Cmb =   0.000004
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.034186

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =   7.920726    CLr =  -0.000001
 y  force CY |    CYp =  -0.148074    CYq =   0.000001    CYr =   0.296442
 x' mom.  Cl'|    Clp =  -0.236619    Clq =   0.000001    Clr =   0.139352
 y  mom.  Cm |    Cmp =   0.000007    Cmq = -19.297043    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.042431    Cnq =   0.000000    Cnr =  -0.058565

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007739   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002424
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000084
 y  mom.  Cm |   Cmd1 =  -0.028272   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000926
 Trefftz drag| CDffd1 =   0.000613 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.001908    ed2 =   0.000000



 Neutral point  Xnp =   0.765884

 Clb Cnr / Clr Cnb  =   2.546751    (  > 1 if spirally stable )
