 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01870     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.04326
  CZtot =  -0.77328     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77283
  CDtot =   0.03220
  CDvis =   0.00000     CDind = 0.0321966
  CLff  =   0.75868     CDff  = 0.0310254    | Trefftz
  CYff  =   0.00000         e =    0.4724    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.842052    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.306085
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.139720
 y  mom.  Cm |    Cma =  -1.748511    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.034638

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  10.126094    CLr =  -0.000000
 y  force CY |    CYp =  -0.183311    CYq =  -0.000003    CYr =   0.249346
 x' mom.  Cl'|    Clp =  -0.204111    Clq =  -0.000003    Clr =   0.095582
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -19.397341    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028106    Cnq =   0.000000    Cnr =  -0.052574

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007862   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002396
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000087
 y  mom.  Cm |   Cmd1 =  -0.028440   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000914
 Trefftz drag| CDffd1 =   0.000487 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.002371    ed2 =   0.000000



 Neutral point  Xnp =   0.861110

 Clb Cnr / Clr Cnb  =   2.218740    (  > 1 if spirally stable )
