 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03289     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00393
  CZtot =  -1.13181     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.13037
  CDtot =   0.06588
  CDvis =   0.00000     CDind = 0.0658839
  CLff  =   1.11041     CDff  = 0.0635508    | Trefftz
  CYff  =  -0.00000         e =    0.4941    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.812745    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.340178
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.181412
 y  mom.  Cm |    Cma =  -1.624801    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.033651

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.877014    CLr =   0.000000
 y  force CY |    CYp =  -0.148084    CYq =  -0.000001    CYr =   0.300250
 x' mom.  Cl'|    Clp =  -0.221003    Clq =   0.000000    Clr =   0.138399
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -19.211697    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043515    Cnq =  -0.000002    Cnr =  -0.059198

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007745   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.002428
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000083
 y  mom.  Cm |   Cmd1 =  -0.028213   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000927
 Trefftz drag| CDffd1 =   0.000820 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.000562    ed2 =   0.000000



 Neutral point  Xnp =   0.837604

 Clb Cnr / Clr Cnb  =   2.305902    (  > 1 if spirally stable )
