 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  8.0000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03300     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.14926
  CZtot =  -1.09799     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.09669
  CDtot =   0.06282
  CDvis =   0.00000     CDind = 0.0628233
  CLff  =   1.08402     CDff  = 0.0615401    | Trefftz
  CYff  =   0.00000         e =    0.4862    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.616231    CLb =   0.000001
 y  force CY |    CYa =  -0.000002    CYb =  -0.374181
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.237983
 y  mom.  Cm |    Cma =  -1.091313    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.036059

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   7.011354    CLr =  -0.000001
 y  force CY |    CYp =  -0.111230    CYq =  -0.000001    CYr =   0.305848
 x' mom.  Cl'|    Clp =  -0.241865    Clq =  -0.000001    Clr =   0.153202
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -19.578842    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048177    Cnq =   0.000000    Cnr =  -0.060861

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007680   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.002434
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000084
 y  mom.  Cm |   Cmd1 =  -0.028190   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000930
 Trefftz drag| CDffd1 =   0.000601 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.002190    ed2 =  -0.000000



 Neutral point  Xnp =   0.736408

 Clb Cnr / Clr Cnb  =   2.621812    (  > 1 if spirally stable )
