 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: SuperGee                                                    
     # Surfaces =   5
     # Strips   =  68
     # Vortices = 632

  Sref =  336.00       Cref =  5.5000       Bref =  59.000    
  Xref =  3.0000       Yref =  0.0000       Zref = 0.50000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15627     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.23417
  CZtot =  -1.34630     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.35298
  CDtot =   0.07989
  CDvis =   0.02000     CDind = 0.0598901
  CLff  =   1.35664     CDff  = 0.0589390    | Trefftz
  CYff  =  -0.00000         e =    0.9594    | Plane  

   camber          =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.095542    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.315581
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.137463
 y  mom.  Cm |    Cma =  -1.118615    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.132526

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.437886    CLr =  -0.000000
 y  force CY |    CYp =   0.054791    CYq =  -0.000000    CYr =   0.346443
 x' mom.  Cl'|    Clp =  -0.532432    Clq =  -0.000001    Clr =   0.297352
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -18.709122    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.130079    Cnq =  -0.000002    Cnr =  -0.159444

                  camber       d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.051698   CLd2 =  -0.000000   CLd3 =   0.006180   CLd4 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.003551   CYd3 =   0.000000   CYd4 =  -0.004011
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.009775   Cld3 =   0.000000   Cld4 =  -0.000032
 y  mom.  Cm |   Cmd1 =   0.000094   Cmd2 =   0.000000   Cmd3 =  -0.028435   Cmd4 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000420   Cnd3 =  -0.000000   Cnd4 =   0.002054
 Trefftz drag| CDffd1 =   0.004338 CDffd2 =   0.000000 CDffd3 =   0.000920 CDffd4 =  -0.000000
 span eff.   |    ed1 =   0.003618    ed2 =  -0.000000    ed3 =  -0.006068    ed4 =   0.000000



 Neutral point  Xnp =   4.207404

 Clb Cnr / Clr Cnb  =   0.556187    (  > 1 if spirally stable )
