Plane Vanilla

#Mach

 0.0    

#IYsym   IZsym   Zsym

 0       0       0.0

#Sref    Cref    Bref

15.94     1.56     9.96
#Xref    Yref    Zref

4.4     0.0     0.0
#

#

#====================================================================

SURFACE 

Wing 

#Nchordwise  Cspace   Nspanwise   Sspace

8            1.0       12         1.0

#

YDUPLICATE

0.0

#

ANGLE

6.0

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace

0.0     0.0     0.0     1.78     0.0     0.0     0.0


AFILE

sd7037.dat



CLAF

1.0

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace

0.2     4.98     1.0     1.42     0.0     0.0     0.0


AFILE

sd7037.dat



#

CLAF

1.0

#====================================================================

SURFACE

H-stab

#Nchordwise  Cspace   Nspanwise   Sspace

 6           1.0      6           1.0

#

YDUPLICATE

0.0

#

TRANSLATE

4.0 0.0 0.0

#

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace

0.0     0.0    0.0     0.7     0.    0          0



#Cname   Cgain  Xhinge  HingeVec     SgnDup

CONTROL

elevator 1.0    0.7     0.0 1.0 0.0  1.0

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace

0.14    1.25   0.0     0.42    0.    0          0



#Cname   Cgain  Xhinge  HingeVec     SgnDup

CONTROL

elevator 1.0    0.7     0.0 1.0 0.0  1.0

#

#====================================================================

SURFACE

V-stab

#Nchordwise  Cspace    Nspanwise  Sspace

6            1.0       5          1.0

TRANSLATE 

4.0 0.0 0.0

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace

0.0     0.     0.0     0.7     0.    0          0



#Cname   Cgain  Xhinge  HingeVec     SgnDup

CONTROL

rudder   1.0    0.5     0.0 0.0 1.0  1.0

#-------------------------------------------------------------

SECTION

#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace

0.14    0.     1.0     0.42    0.    0          0



#Cname   Cgain  Xhinge  HingeVec     SgnDup

CONTROL

rudder   1.0    0.5     0.0 0.0 1.0  1.0

#-------------------------------------------------------------

