 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11027     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.79446
  CZtot =  -1.15002     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.15311
  CDtot =   0.07099
  CDvis =   0.00000     CDind =   0.07099
  CLff  =   1.14120     CDff  =   0.07094    | Trefftz
  CYff  =  -0.00000         e =    0.9390    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.412116    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.172317
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.174745
 y  mom.  Cm |    Cma =   9.988259    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.052575

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq = -17.652168    CLr =  -0.000000
 y  force CY |    CYp =  -0.156598    CYq =   0.000001    CYr =   0.089162
 x' mom.  Cl'|    Clp =  -0.398400    Clq =   0.000000    Clr =   0.118749
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -42.749241    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.135200    Cnq =   0.000000    Cnr =   0.001608

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004133   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000039
 y  mom.  Cm |   Cmd1 =   0.001443   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000824 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.003975    ed2 =  -0.000000



 Neutral point  Xnp =   0.868433

 Clb Cnr / Clr Cnb  =   0.044994    (  > 1 if spirally stable )
