 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18747     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   3.29191
  CZtot =  -1.35440     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.36378
  CDtot =   0.09822
  CDvis =   0.00000     CDind =   0.09822
  CLff  =   1.36362     CDff  =   0.09643    | Trefftz
  CYff  =  -0.00000         e =    0.9863    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.196106    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.193520
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.329846
 y  mom.  Cm |    Cma =   9.290419    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.036335

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.669037    CLr =  -0.000000
 y  force CY |    CYp =   0.050340    CYq =   0.000000    CYr =   0.075180
 x' mom.  Cl'|    Clp =  -0.474413    Clq =   0.000001    Clr =   0.128236
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -43.837250    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.086143    Cnq =   0.000000    Cnr =  -0.004277

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003884   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001224
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000037
 y  mom.  Cm |   Cmd1 =   0.001083   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000008
 Trefftz drag| CDffd1 =   0.000723 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.001580    ed2 =   0.000000



 Neutral point  Xnp =   0.946071

 Clb Cnr / Clr Cnb  =  -0.302748    (  > 1 if spirally stable )
