 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05227     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   2.26278
  CZtot =  -0.91140     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91187
  CDtot =   0.04329
  CDvis =   0.00000     CDind =   0.04329
  CLff  =   0.90704     CDff  =   0.04244    | Trefftz
  CYff  =  -0.00000         e =    0.9914    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.416323    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.193550
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.271783
 y  mom.  Cm |    Cma =  10.292765    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.052731

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.665092    CLr =  -0.000000
 y  force CY |    CYp =  -0.074237    CYq =   0.000001    CYr =   0.053140
 x' mom.  Cl'|    Clp =  -0.483705    Clq =   0.000001    Clr =   0.054803
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.351883    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.098442    Cnq =   0.000000    Cnr =  -0.004990

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004054   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000041
 y  mom.  Cm |   Cmd1 =   0.001121   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000422 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.000915    ed2 =   0.000000



 Neutral point  Xnp =   0.764235

 Clb Cnr / Clr Cnb  =  -0.469346    (  > 1 if spirally stable )
