 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05260     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.28254
  CZtot =  -0.91971     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92017
  CDtot =   0.04383
  CDvis =   0.00000     CDind =   0.04383
  CLff  =   0.91484     CDff  =   0.04303    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.458603    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.192071
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.263686
 y  mom.  Cm |    Cma =  10.392289    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.053034

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.784990    CLr =  -0.000000
 y  force CY |    CYp =  -0.084577    CYq =  -0.000000    CYr =   0.055062
 x' mom.  Cl'|    Clp =  -0.481095    Clq =   0.000000    Clr =   0.057916
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.602421    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.101384    Cnq =  -0.000000    Cnr =  -0.004620

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004065   CLd2 =  -0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000041
 y  mom.  Cm |   Cmd1 =   0.001149   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000439 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.001238    ed2 =   0.000000



 Neutral point  Xnp =   0.763890

 Clb Cnr / Clr Cnb  =  -0.396636    (  > 1 if spirally stable )
