 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01165     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.76053
  CZtot =  -0.69993     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69958
  CDtot =   0.02500
  CDvis =   0.00000     CDind =   0.02500
  CLff  =   0.69378     CDff  =   0.02457    | Trefftz
  CYff  =  -0.00000         e =    1.0021    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.638067    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.178097
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.195085
 y  mom.  Cm |    Cma =  10.972420    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.053566

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.551199    CLr =  -0.000000
 y  force CY |    CYp =  -0.168493    CYq =  -0.000000    CYr =   0.039238
 x' mom.  Cl'|    Clp =  -0.455633    Clq =  -0.000000    Clr =   0.033272
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.946754    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.114705    Cnq =  -0.000000    Cnr =  -0.006050

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004167   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001219
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000042
 y  mom.  Cm |   Cmd1 =   0.001293   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000342 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.001882    ed2 =  -0.000000



 Neutral point  Xnp =   0.709460

 Clb Cnr / Clr Cnb  =  -0.662241    (  > 1 if spirally stable )
