 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01128     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.70707
  CZtot =  -0.68281     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.68246
  CDtot =   0.02447
  CDvis =   0.00000     CDind =   0.02447
  CLff  =   0.67541     CDff  =   0.02431    | Trefftz
  CYff  =  -0.00000         e =    0.9599    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.556018    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.160186
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.145739
 y  mom.  Cm |    Cma =  10.703312    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.048410

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq = -16.714203    CLr =  -0.000000
 y  force CY |    CYp =  -0.178485    CYq =   0.000000    CYr =   0.041361
 x' mom.  Cl'|    Clp =  -0.394099    Clq =   0.000001    Clr =   0.042561
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -42.837067    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.117147    Cnq =   0.000000    Cnr =  -0.004257

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004254   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001219
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000042
 y  mom.  Cm |   Cmd1 =   0.001471   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000414 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.004222    ed2 =  -0.000000



 Neutral point  Xnp =   0.735140

 Clb Cnr / Clr Cnb  =  -0.301081    (  > 1 if spirally stable )
