 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11110     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   2.79048
  CZtot =  -1.13733     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.14071
  CDtot =   0.06818
  CDvis =   0.00000     CDind =   0.06818
  CLff  =   1.13689     CDff  =   0.06685    | Trefftz
  CYff  =  -0.00000         e =    0.9889    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.320121    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.193800
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.301244
 y  mom.  Cm |    Cma =   9.845527    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.046054

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.136189    CLr =  -0.000000
 y  force CY |    CYp =  -0.012526    CYq =   0.000001    CYr =   0.067424
 x' mom.  Cl'|    Clp =  -0.480659    Clq =   0.000001    Clr =   0.091872
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.155079    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.092192    Cnq =   0.000000    Cnr =  -0.003698

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003982   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001230
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000039
 y  mom.  Cm |   Cmd1 =   0.001105   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000576 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.001448    ed2 =   0.000000



 Neutral point  Xnp =   0.844771

 Clb Cnr / Clr Cnb  =  -0.263268    (  > 1 if spirally stable )
