 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01065     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.16421
  CZtot =  -0.45098     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.45098
  CDtot =   0.01065
  CDvis =   0.00000     CDind =   0.01065
  CLff  =   0.44744     CDff  =   0.01032    | Trefftz
  CYff  =   0.00000         e =    0.9918    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.643344    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.161275
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.147531
 y  mom.  Cm |    Cma =  11.073332    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.047010

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -16.831057    CLr =  -0.000000
 y  force CY |    CYp =  -0.194367    CYq =  -0.000000    CYr =   0.014837
 x' mom.  Cl'|    Clp =  -0.418145    Clq =   0.000000    Clr =   0.001399
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -43.899403    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.110623    Cnq =   0.000000    Cnr =  -0.009290

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004232   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001204
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000043
 y  mom.  Cm |   Cmd1 =   0.001399   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000010
 Trefftz drag| CDffd1 =   0.000185 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.001013    ed2 =   0.000000



 Neutral point  Xnp =   0.679751

 Clb Cnr / Clr Cnb  = -20.843239    (  > 1 if spirally stable )
