 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28419     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   3.84773
  CZtot =  -1.60594     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.62477
  CDtot =   0.14114
  CDvis =   0.00000     CDind =   0.14114
  CLff  =   1.61923     CDff  =   0.14023    | Trefftz
  CYff  =  -0.00000         e =    0.9563    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.197601    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.186611
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.231338
 y  mom.  Cm |    Cma =   8.956742    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.048162

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -19.334150    CLr =  -0.000000
 y  force CY |    CYp =  -0.096069    CYq =  -0.000000    CYr =   0.127615
 x' mom.  Cl'|    Clp =  -0.419916    Clq =   0.000000    Clr =   0.197363
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -43.305168    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.143151    Cnq =   0.000000    Cnr =   0.001656

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003868   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001210
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000035
 y  mom.  Cm |   Cmd1 =   0.001313   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000008
 Trefftz drag| CDffd1 =   0.001140 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.002953    ed2 =   0.000000



 Neutral point  Xnp =   1.071309

 Clb Cnr / Clr Cnb  =   0.040305    (  > 1 if spirally stable )
