 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19091     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   3.37278
  CZtot =  -1.38977     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.39910
  CDtot =   0.10221
  CDvis =   0.00000     CDind =   0.10221
  CLff  =   1.39429     CDff  =   0.10062    | Trefftz
  CYff  =  -0.00000         e =    0.9882    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.319685    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.190045
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.275702
 y  mom.  Cm |    Cma =   9.571847    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.044854

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -19.011744    CLr =  -0.000000
 y  force CY |    CYp =  -0.038795    CYq =  -0.000000    CYr =   0.094496
 x' mom.  Cl'|    Clp =  -0.458825    Clq =  -0.000000    Clr =   0.146372
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.476318    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.111849    Cnq =  -0.000000    Cnr =  -0.001604

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003927   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001223
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000037
 y  mom.  Cm |   Cmd1 =   0.001195   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000008
 Trefftz drag| CDffd1 =   0.000837 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.002455    ed2 =   0.000000



 Neutral point  Xnp =   0.943248

 Clb Cnr / Clr Cnb  =  -0.067346    (  > 1 if spirally stable )
