 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11307     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   2.85658
  CZtot =  -1.16622     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.16955
  CDtot =   0.07076
  CDvis =   0.00000     CDind =   0.07076
  CLff  =   1.16234     CDff  =   0.06961    | Trefftz
  CYff  =   0.00000         e =    0.9926    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.443446    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.187784
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.252802
 y  mom.  Cm |    Cma =  10.127327    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.050453

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.455471    CLr =  -0.000000
 y  force CY |    CYp =  -0.081745    CYq =  -0.000000    CYr =   0.079875
 x' mom.  Cl'|    Clp =  -0.463163    Clq =   0.000000    Clr =   0.107834
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.760063    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.112263    Cnq =  -0.000000    Cnr =  -0.001681

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004027   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000039
 y  mom.  Cm |   Cmd1 =   0.001218   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000672 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.002559    ed2 =   0.000000



 Neutral point  Xnp =   0.844510

 Clb Cnr / Clr Cnb  =  -0.078087    (  > 1 if spirally stable )
