 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11288     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.84944
  CZtot =  -1.16265     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.16599
  CDtot =   0.07038
  CDvis =   0.00000     CDind =   0.07038
  CLff  =   1.15970     CDff  =   0.06921    | Trefftz
  CYff  =  -0.00000         e =    0.9938    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.425272    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.190013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.268238
 y  mom.  Cm |    Cma =  10.088273    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.049281

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.431755    CLr =  -0.000000
 y  force CY |    CYp =  -0.061346    CYq =   0.000000    CYr =   0.076596
 x' mom.  Cl'|    Clp =  -0.470143    Clq =   0.000001    Clr =   0.103431
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.738213    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.106182    Cnq =   0.000000    Cnr =  -0.002285

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004015   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000039
 y  mom.  Cm |   Cmd1 =   0.001188   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000644 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.002231    ed2 =  -0.000000



 Neutral point  Xnp =   0.843676

 Clb Cnr / Clr Cnb  =  -0.120229    (  > 1 if spirally stable )
