 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27927     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   3.78375
  CZtot =  -1.58407     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.60237
  CDtot =   0.14024
  CDvis =   0.00000     CDind =   0.14024
  CLff  =   1.59450     CDff  =   0.14026    | Trefftz
  CYff  =  -0.00000         e =    0.9271    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.149381    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.182560
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.203984
 y  mom.  Cm |    Cma =   8.836670    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.050618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq = -18.839897    CLr =  -0.000000
 y  force CY |    CYp =  -0.125251    CYq =   0.000001    CYr =   0.131368
 x' mom.  Cl'|    Clp =  -0.394728    Clq =   0.000001    Clr =   0.194198
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -42.193039    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.151210    Cnq =   0.000000    Cnr =   0.003846

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003904   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001210
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000035
 y  mom.  Cm |   Cmd1 =   0.001384   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000008
 Trefftz drag| CDffd1 =   0.001203 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.003161    ed2 =  -0.000000



 Neutral point  Xnp =   1.077769

 Clb Cnr / Clr Cnb  =   0.079808    (  > 1 if spirally stable )
