 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05312     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   2.31419
  CZtot =  -0.93385     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93429
  CDtot =   0.04479
  CDvis =   0.00000     CDind =   0.04479
  CLff  =   0.92719     CDff  =   0.04406    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.538026    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.185009
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.229443
 y  mom.  Cm |    Cma =  10.571851    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.053628

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.961863    CLr =  -0.000000
 y  force CY |    CYp =  -0.122932    CYq =  -0.000000    CYr =   0.060845
 x' mom.  Cl'|    Clp =  -0.464650    Clq =  -0.000000    Clr =   0.068761
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.921146    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.112609    Cnq =   0.000000    Cnr =  -0.003333

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004100   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001227
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000041
 y  mom.  Cm |   Cmd1 =   0.001235   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000499 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.002406    ed2 =   0.000000



 Neutral point  Xnp =   0.765802

 Clb Cnr / Clr Cnb  =  -0.207372    (  > 1 if spirally stable )
