 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11289     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.86474
  CZtot =  -1.17281     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.17603
  CDtot =   0.07196
  CDvis =   0.00000     CDind =   0.07196
  CLff  =   1.16660     CDff  =   0.07089    | Trefftz
  CYff  =  -0.00000         e =    0.9819    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.479517    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.182214
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.219222
 y  mom.  Cm |    Cma =  10.191407    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.052388

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.374495    CLr =  -0.000000
 y  force CY |    CYp =  -0.122039    CYq =   0.000000    CYr =   0.086418
 x' mom.  Cl'|    Clp =  -0.443866    Clq =   0.000000    Clr =   0.116587
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.490265    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.124811    Cnq =  -0.000000    Cnr =  -0.000269

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004067   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000039
 y  mom.  Cm |   Cmd1 =   0.001309   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000738 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.003236    ed2 =  -0.000000



 Neutral point  Xnp =   0.850824

 Clb Cnr / Clr Cnb  =  -0.009643    (  > 1 if spirally stable )
