 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19078     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   3.38448
  CZtot =  -1.39839     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.40750
  CDtot =   0.10413
  CDvis =   0.00000     CDind =   0.10413
  CLff  =   1.39964     CDff  =   0.10262    | Trefftz
  CYff  =  -0.00000         e =    0.9764    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.357060    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.185984
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.238357
 y  mom.  Cm |    Cma =   9.643165    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.049371

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.940779    CLr =  -0.000000
 y  force CY |    CYp =  -0.092136    CYq =   0.000001    CYr =   0.105040
 x' mom.  Cl'|    Clp =  -0.440942    Clq =   0.000001    Clr =   0.155914
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.233616    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.128341    Cnq =   0.000000    Cnr =   0.000364

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003967   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001222
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000037
 y  mom.  Cm |   Cmd1 =   0.001285   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000008
 Trefftz drag| CDffd1 =   0.000916 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.002982    ed2 =  -0.000000



 Neutral point  Xnp =   0.947366

 Clb Cnr / Clr Cnb  =   0.011262    (  > 1 if spirally stable )
