 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05304     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.30902
  CZtot =  -0.93122     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93166
  CDtot =   0.04459
  CDvis =   0.00000     CDind =   0.04459
  CLff  =   0.92517     CDff  =   0.04385    | Trefftz
  CYff  =  -0.00000         e =    0.9983    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.520723    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.187935
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.242944
 y  mom.  Cm |    Cma =  10.535308    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.053510

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.942612    CLr =  -0.000000
 y  force CY |    CYp =  -0.108800    CYq =   0.000001    CYr =   0.058912
 x' mom.  Cl'|    Clp =  -0.472127    Clq =   0.000002    Clr =   0.064840
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.909023    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.108387    Cnq =   0.000000    Cnr =  -0.003807

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004087   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001227
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000041
 y  mom.  Cm |   Cmd1 =   0.001204   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000477 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.001967    ed2 =  -0.000000



 Neutral point  Xnp =   0.764502

 Clb Cnr / Clr Cnb  =  -0.266598    (  > 1 if spirally stable )
