 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01166     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.73913
  CZtot =  -0.68940     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.68907
  CDtot =   0.02443
  CDvis =   0.00000     CDind =   0.02443
  CLff  =   0.68441     CDff  =   0.02398    | Trefftz
  CYff  =  -0.00000         e =    0.9993    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.555885    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.188319
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.226961
 y  mom.  Cm |    Cma =  10.798925    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.055596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.456266    CLr =  -0.000000
 y  force CY |    CYp =  -0.146811    CYq =  -0.000000    CYr =   0.035010
 x' mom.  Cl'|    Clp =  -0.476610    Clq =   0.000000    Clr =   0.022799
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.836834    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.108153    Cnq =   0.000000    Cnr =  -0.007460

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004120   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001219
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000042
 y  mom.  Cm |   Cmd1 =   0.001184   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000291 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.000055    ed2 =   0.000000



 Neutral point  Xnp =   0.702294

 Clb Cnr / Clr Cnb  =  -1.335674    (  > 1 if spirally stable )
