 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01060     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.16755
  CZtot =  -0.44946     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44946
  CDtot =   0.01060
  CDvis =   0.00000     CDind =   0.01060
  CLff  =   0.44681     CDff  =   0.01033    | Trefftz
  CYff  =  -0.00000         e =    0.9883    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.591363    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.185867
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.199550
 y  mom.  Cm |    Cma =  11.013807    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.055049

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.112753    CLr =   0.000000
 y  force CY |    CYp =  -0.195166    CYq =   0.000000    CYr =   0.007941
 x' mom.  Cl'|    Clp =  -0.472808    Clq =   0.000000    Clr =  -0.015378
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.771168    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.111257    Cnq =   0.000000    Cnr =  -0.012441

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004137   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001204
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000043
 y  mom.  Cm |   Cmd1 =   0.001187   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000010
 Trefftz drag| CDffd1 =   0.000122 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.006642    ed2 =   0.000000



 Neutral point  Xnp =   0.657857

 Clb Cnr / Clr Cnb  =   2.932639    (  > 1 if spirally stable )
