 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01161     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.71459
  CZtot =  -0.67907     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.67874
  CDtot =   0.02394
  CDvis =   0.00000     CDind =   0.02394
  CLff  =   0.67471     CDff  =   0.02348    | Trefftz
  CYff  =  -0.00000         e =    0.9915    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.483399    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.192768
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.241784
 y  mom.  Cm |    Cma =  10.627232    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.056292

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.260912    CLr =  -0.000000
 y  force CY |    CYp =  -0.134117    CYq =   0.000000    CYr =   0.032484
 x' mom.  Cl'|    Clp =  -0.483497    Clq =   0.000001    Clr =   0.017431
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -44.427109    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.104575    Cnq =   0.000000    Cnr =  -0.008199

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004099   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001220
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000042
 y  mom.  Cm |   Cmd1 =   0.001131   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000264 CDffd2 =  -0.000000
 span eff.   |    ed1 =   0.000909    ed2 =   0.000000



 Neutral point  Xnp =   0.702252

 Clb Cnr / Clr Cnb  =  -2.020317    (  > 1 if spirally stable )
