 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28529     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   3.84567
  CZtot =  -1.59647     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.61591
  CDtot =   0.13763
  CDvis =   0.00000     CDind =   0.13763
  CLff  =   1.61860     CDff  =   0.13581    | Trefftz
  CYff  =  -0.00000         e =    0.9867    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.149369    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.192604
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.316812
 y  mom.  Cm |    Cma =   8.868723    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.033035

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -19.591673    CLr =  -0.000000
 y  force CY |    CYp =   0.037792    CYq =   0.000001    CYr =   0.096653
 x' mom.  Cl'|    Clp =  -0.457344    Clq =   0.000001    Clr =   0.178474
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.029541    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.102087    Cnq =   0.000000    Cnr =  -0.004198

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003792   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001211
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000035
 y  mom.  Cm |   Cmd1 =   0.001136   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000008
 Trefftz drag| CDffd1 =   0.000957 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.002072    ed2 =   0.000000



 Neutral point  Xnp =   1.065708

 Clb Cnr / Clr Cnb  =  -0.225570    (  > 1 if spirally stable )
