 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11229     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.84415
  CZtot =  -1.16694     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.17014
  CDtot =   0.07164
  CDvis =   0.00000     CDind =   0.07164
  CLff  =   1.15939     CDff  =   0.07108    | Trefftz
  CYff  =  -0.00000         e =    0.9672    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.466300    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.177924
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.197835
 y  mom.  Cm |    Cma =  10.140121    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.052997

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.139212    CLr =  -0.000000
 y  force CY |    CYp =  -0.142405    CYq =   0.000000    CYr =   0.088839
 x' mom.  Cl'|    Clp =  -0.426076    Clq =   0.000001    Clr =   0.119600
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -43.903866    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.131454    Cnq =   0.000000    Cnr =   0.000646

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004096   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000039
 y  mom.  Cm |   Cmd1 =   0.001369   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000778 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.003625    ed2 =   0.000000



 Neutral point  Xnp =   0.858235

 Clb Cnr / Clr Cnb  =   0.020165    (  > 1 if spirally stable )
