 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28054     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   3.76159
  CZtot =  -1.56023     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.57967
  CDtot =   0.13283
  CDvis =   0.00000     CDind =   0.13283
  CLff  =   1.58661     CDff  =   0.13086    | Trefftz
  CYff  =  -0.00000         e =    0.9839    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.046053    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.192709
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.357276
 y  mom.  Cm |    Cma =   8.633523    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.023678

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -19.257797    CLr =  -0.000000
 y  force CY |    CYp =   0.113672    CYq =   0.000001    CYr =   0.076321
 x' mom.  Cl'|    Clp =  -0.465079    Clq =   0.000001    Clr =   0.163508
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -43.399273    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.080598    Cnq =   0.000000    Cnr =  -0.006632

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.003762   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001212
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000036
 y  mom.  Cm |   Cmd1 =   0.001056   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000008
 Trefftz drag| CDffd1 =   0.000864 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.001568    ed2 =  -0.000000



 Neutral point  Xnp =   1.071251

 Clb Cnr / Clr Cnb  =  -0.611976    (  > 1 if spirally stable )
