 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11337     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   2.87339
  CZtot =  -1.17484     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.17811
  CDtot =   0.07181
  CDvis =   0.00000     CDind =   0.07181
  CLff  =   1.16978     CDff  =   0.07074    | Trefftz
  CYff  =  -0.00000         e =    0.9894    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.480658    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.185613
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.238487
 y  mom.  Cm |    Cma =  10.203883    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.051449

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -18.483774    CLr =  -0.000000
 y  force CY |    CYp =  -0.100400    CYq =  -0.000000    CYr =   0.083432
 x' mom.  Cl'|    Clp =  -0.456338    Clq =  -0.000000    Clr =   0.112486
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.774303    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.118042    Cnq =   0.000000    Cnr =  -0.001033

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004048   CLd2 =  -0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.001228
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000039
 y  mom.  Cm |   Cmd1 =   0.001266   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000704 CDffd2 =   0.000000
 span eff.   |    ed1 =  -0.002859    ed2 =  -0.000000



 Neutral point  Xnp =   0.847384

 Clb Cnr / Clr Cnb  =  -0.042557    (  > 1 if spirally stable )
