 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01154     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.73948
  CZtot =  -0.69387     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69352
  CDtot =   0.02479
  CDvis =   0.00000     CDind =   0.02479
  CLff  =   0.68686     CDff  =   0.02449    | Trefftz
  CYff  =   0.00000         e =    0.9854    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.615762    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.167288
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.164059
 y  mom.  Cm |    Cma =  10.880329    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.050761

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.195406    CLr =  -0.000000
 y  force CY |    CYp =  -0.179666    CYq =  -0.000000    CYr =   0.041276
 x' mom.  Cl'|    Clp =  -0.423041    Clq =   0.000000    Clr =   0.040628
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -44.021549    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.118215    Cnq =   0.000000    Cnr =  -0.004897

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004216   CLd2 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001219
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000042
 y  mom.  Cm |   Cmd1 =   0.001397   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000009
 Trefftz drag| CDffd1 =   0.000386 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.003438    ed2 =   0.000000



 Neutral point  Xnp =   0.722749

 Clb Cnr / Clr Cnb  =  -0.389599    (  > 1 if spirally stable )
