 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  15.940       Cref =  1.5600       Bref =  9.9600    
  Xref =  4.4000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01066     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   1.17312
  CZtot =  -0.45195     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.45195
  CDtot =   0.01066
  CDvis =   0.00000     CDind =   0.01066
  CLff  =   0.44915     CDff  =   0.01038    | Trefftz
  CYff  =  -0.00000         e =    0.9938    | Plane  

   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.620356    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.182240
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.191728
 y  mom.  Cm |    Cma =  11.079463    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.053950

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -17.172688    CLr =  -0.000000
 y  force CY |    CYp =  -0.196888    CYq =   0.000001    CYr =   0.009202
 x' mom.  Cl'|    Clp =  -0.467102    Clq =   0.000001    Clr =  -0.012623
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.881207    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.111756    Cnq =   0.000000    Cnr =  -0.011927

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.004149   CLd2 =  -0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.001204
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000043
 y  mom.  Cm |   Cmd1 =   0.001218   Cmd2 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000010
 Trefftz drag| CDffd1 =   0.000132 CDffd2 =   0.000000
 span eff.   |    ed1 =   0.005721    ed2 =  -0.000000



 Neutral point  Xnp =   0.659171

 Clb Cnr / Clr Cnb  =   3.358078    (  > 1 if spirally stable )
